<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>

</style>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<iframe style="height:900px;width:1800px;" src="https://cryptpad.adminforge.de/whiteboard/#/2/whiteboard/view/cQjgu5RMyjMkDQxnTg+2Kp9WcjSRtJmqsh9EOFDC4cU/embed/"></iframe>
</body>
</html>


